WPF_TaxiData/MainWindow.xaml

<Window x:Class="WPF_TaxiData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TaxiData"
        mc:Ignorable="d"
        Title="{Binding titleText}"
        Height="400"
        Width="600"
        Icon="./Source/Images/taxi.ico">

    <Border BorderBrush="LawnGreen"
            BorderThickness="2">
        <DockPanel LastChildFill="True">
            <ToolBar DockPanel.Dock="Top">

                <Button x:Name="BtOpenFile"
                        Click="BtOpenFile_Click">
                    <WrapPanel>
                        <Image Source="./Source/Images/OpenFile.png"
                               Width="15"
                               Height="15" />
                        <TextBlock Text="打开"
                                   VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>

                <Button x:Name="BtCal"
                        Click="BtCal_Click">
                    <WrapPanel>
                        <Image Source="./Source/Images/Cal.png"
                               Width="15"
                               Height="15" />
                        <TextBlock Text="计算"
                                   VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>

                <Button x:Name="BtSaveFile"
                        Click="BtSaveFile_Click_1">
                    <WrapPanel>
                        <Image Source="./Source/Images/SaveFile.png"
                               Width="15"
                               Height="15" />
                        <TextBlock Text="保存"
                                   VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
                <Separator />


                <Button x:Name="BtHelp"
                        Click="BtHelp_Click">
                    <WrapPanel>
                        <Image Source="./Source/Images/Help.png"
                               Width="15"
                               Height="15" />
                        <TextBlock Text="帮助"
                                   VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom"
                       Height="30"
                       HorizontalContentAlignment="Center"
                       Background="AliceBlue">
                <Label Content="{Binding StatusLabel}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
            </StatusBar>

            <Border BorderBrush="Red"
                    BorderThickness="1">
                <Grid>
                    <TextBox Text="{Binding ShowText}"
                             FontSize="14"
                             IsReadOnly="{Binding IsCal}">

                    </TextBox>
                </Grid>
            </Border>
        </DockPanel>

    </Border>

</Window>
