WPF_TaxiData/MainWindow.xaml

<Window x:Class="WPF_TaxiData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TaxiData"
        mc:Ignorable="d"
        Title="出租车轨迹数据计算"
        Height="300"
        Width="500"
        Icon="./Source/Images/taxi.ico">
    <Border Background="GreenYellow">
        <DockPanel LastChildFill="True" Margin="2,0,2,2">
            <ToolBar DockPanel.Dock="Top">
                <Button >
                    <WrapPanel>
                        <Image Source="./Source/Images/OpenFile2.png" Width="15" Height="15" />
                        <TextBlock Text="打开"
                                   VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>

                <Button>
                    <WrapPanel>
                        <Image Source="./Source/Images/Cal.png"
                               Width="15"
                               Height="15" />
                        <TextBlock Text="计算"
                                   VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>

                <Button>
                    <WrapPanel>
                        <Image Source="./Source/Images/SaveFile.png"
                               Width="15"
                               Height="15" />
                        <TextBlock Text="保存"
                                   VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>

                <Button>
                    <WrapPanel>
                        <Image Source="./Source/Images/Help.png"
                               Width="15"
                               Height="15" />
                        <TextBlock Text="帮助"
                                   VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom"
                       Height="30"
                       Background="AliceBlue">
                <Label Content="{}"></Label>
            </StatusBar>
            <Grid>
                <TextBox Text="{}">

                </TextBox>
            </Grid>
        </DockPanel>

    </Border>

</Window>
